<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    /* Loading screen styles */
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* Center content vertically */
      background-color: white;
      z-index: 9999;
      padding: 20px 0;
      box-sizing: border-box;
    }

    .center {
      flex-grow: 1;
      /* Take up remaining space to center vertically */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #loading-screen img {
      width: 100px;
      /* Adjust the size of the logo */
    }

    #loading-screen img:last-child {
      margin-bottom: 20px;
      /* Add some margin to the bottom image */
    }
  </style>
</head>

<body>
  <div id="loading-screen">
    <div class="center">
      <img src="/src/assets/logo/instagram_logo_colored.png" alt="Loading..." />
    </div>
    <img src="/src/assets/logo/meta.png" alt="Loading..." />

  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>